# financial-management-v2

./: README.md  pom.xml
src/main/java/com/example/financialmanagementv2/: FinancialManagementV2Application.java
src/main/java/com/example/financialmanagementv2/config/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyMvcConfig.java  MySecurityConfig.java  MybatisPlusConfig.java
src/main/java/com/example/financialmanagementv2/controller/: BillController.java  DepartmentController.java  EmployeeController.java  IndexController2.java  NoticeController.java  PositionController.java  ProjectController.java
src/main/java/com/example/financialmanagementv2/entity/: Bill.java  Department.java  Employee.java  Notice.java  Position.java  Project.java  TableEntity.java
src/main/java/com/example/financialmanagementv2/mapper/: BillMapper.java  DepartmentMapper.java  EmployeeMapper.java  NoticeMapper.java  PositionMapper.java  ProjectMapper.java
src/main/java/com/example/financialmanagementv2/mapper/xml/: BillMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  NoticeMapper.xml  PositionMapper.xml  ProjectMapper.xml
src/main/java/com/example/financialmanagementv2/service/: IBillService.java  IDepartmentService.java  IEmployeeService.java  INoticeService.java  IPositionService.java  IProjectService.java  LoginUserService.java
src/main/java/com/example/financialmanagementv2/service/impl/: BillServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  NoticeServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/example/financialmanagementv2/vo/: BillVO.java  DepVO.java  EmpVO.java
src/main/resources/: application.yml  financial.sql
src/main/resources/static/api/: init.json  init2.json  init3.json
src/main/resources/static/js/: all.js  lay-config.js
src/main/resources/static/js/lay-module/: miniTab.js  ploty.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/page/: 404.html  allDepartment.html  announcement.html  area.html  billCommit.html  color-select.html  department.html  employee.html  form-step.html  menu.html  processedBill.html  table-select.html  untreatedBill.html  upload.html  user-password.html  welcome-1.html  welcome-3.html
src/main/resources/templates/page/table/: add.html  addAnnouncement.html
